PROJECT_NAME=Beeldherkenning musea; Naturalis; Papillonidae
PROJECT_ROOT=/data/museum/naturalis/
IMAGES_ROOT=/data/museum/naturalis/images_smaller/

IMAGE_URL_TO_NAME={"expression": "/file/id/|/format/[a-z]*", "replace": "", "postfix": ".jpg"}

#IMAGE_LIST_CLASS_COLUMN=0
#IMAGE_LIST_FILE_COLUMN=2

#BASE_MODEL=MobileNetV2
#BASE_MODEL=ResNet50
#BASE_MODEL=VGG16
#BASE_MODEL=InceptionResNetV2
BASE_MODEL=InceptionV3
#BASE_MODEL=Xception


CLASS_IMAGE_MINIMUM=2
#CLASS_IMAGE_MAXIMUM=250

#USE_CLASS_WEIGHTS=True
UPSAMPLING_RATIO=0.1
#DOWNSAMPLING_RATIO=0.1


LEARNING_RATE=[ 0.0001 ]
BATCH_SIZE=64
CHECKPOINT_MONITOR=val_acc

#IMAGE_AUGMENTATION={ "rotation_range": 1, "shear_range": 0, "zoom_range": 0.1, "horizontal_flip": false, "width_shift_range": 0.1, "height_shift_range": 0.1, "vertical_flip": false }

EPOCHS=[ 100 ]
FREEZE_LAYERS=[ "none" ]
#EARLY_STOPPING_MONITOR=[ "val_loss" ]
#EARLY_STOPPING_PATIENCE=[ 10 ]
REDUCE_LR_PARAMS=[{"monitor": "val_loss", "factor": 0.1, "patience": 4, "min_lr": 1e-09, "verbose": 1}]

#EPOCHS=[ 10, 200 ]
#FREEZE_LAYERS=[ "base_model", "none" ]
#EARLY_STOPPING_MONITOR=[ "none", "val_loss" ]
#EARLY_STOPPING_MONITOR=[ "none", "none" ]
#REDUCE_LR_PARAMS=[{"monitor": "val_loss", "factor": 0.2, "patience": 4, "min_lr": 1e-08, "verbose": 1}, {"monitor": "val_loss", "factor": 0.1, "patience": 8, "min_lr": 1e-09, "verbose": 1}]


#USE_TENSORBOARD=False

#API_MODEL_NAME=20200806-153353
API_LOGFILE_PATH=/log/general.log
API_DEBUG=1
API_FLASK_DEBUG=0
